sys-devel/llvm compiler-clang
sys-libs/libcxx compiler-clang
sys-libs/libcxxabi compiler-clang
sys-libs/compiler-rt compiler-clang
sys-libs/compiler-rt-sanitizers compiler-clang
sys-libs/llvm-libunwind compiler-clang
sys-devel/lld compiler-clang
sys-devel/clang compiler-clang

# Turn off usersandbox feature for go and go packages ...
# I have no idea about the reason for the moment
app-misc/lf drop-usersandbox
app-shells/fzf drop-usersandbox
dev-lang/go drop-usersandbox
dev-lang/clash drop-usersandbox
dev-util/github-cli drop-usersandbox
dev-util/direnv drop-usersandbox
media-sound/go-musicfox drop-usersandbox
net-proxy/clash-rs drop-usersandbox
net-dns/ddns-go drop-usersandbox
net-misc/geoipupdate drop-usersandbox
net-misc/alist drop-usersandbox
