# move sys-devel/llvm llvm-core/llvm
llvm-core/llvm compiler-clang
# move sys-libs/libcxx llvm-runtimes/libcxx
llvm-runtimes/libcxx compiler-clang
# move sys-libs/libcxxabi llvm-runtimes/libcxxabi
llvm-runtimes/libcxxabi compiler-clang
# move sys-libs/compiler-rt llvm-runtimes/compiler-rt
llvm-runtimes/compiler-rt compiler-clang
# move sys-libs/compiler-rt-sanitizers llvm-runtimes/compiler-rt-sanitizers
llvm-runtimes/compiler-rt-sanitizers compiler-clang
sys-libs/llvm-libunwind compiler-clang
# move sys-devel/lld llvm-core/lld
llvm-core/lld compiler-clang
# move sys-devel/clang llvm-core/clang
llvm-core/clang compiler-clang

# Turn off usersandbox feature for go and go packages ...
# I have no idea about the reason for the moment
app-misc/lf drop-usersandbox
app-backup/restic-rest-server drop-usersandbox
app-shells/fzf drop-usersandbox
dev-lang/go drop-usersandbox
dev-lang/clash drop-usersandbox
dev-util/github-cli drop-usersandbox
dev-util/direnv drop-usersandbox
media-sound/go-musicfox drop-usersandbox
net-proxy/clash-rs drop-usersandbox
net-dns/ddns-go drop-usersandbox
net-misc/geoipupdate drop-usersandbox
net-misc/alist drop-usersandbox
x11-misc/ly drop-usersandbox
